maxClientCnxns=2048
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/data/zookeeper
dataLogDir=/data1/zookeeper
# the port at which the clients will connect
clientPort=2181

minSessionTimeout=60000
maxSessionTimeout=180000
autopurge.snapRetainCount=20
autopurge.purgeInterval=1
server.1=big-data-1:2888:3888
server.2=big-data-2:2888:3888
server.3=big-data-3:2888:3888

